@import "variables.less";
@import "../../pages/oauth/oauth.less";
@import "../../pages/home/home.less";
@import "../../pages/userHome/userHome.less";
@import "../instagramLoginButton/instagramLoginButton.less";

body {
  background: #ECE9E6;
  background: -webkit-linear-gradient(to left, #ECE9E6 , #FFFFFF);
  background: linear-gradient(to left, #ECE9E6 , #FFFFFF);
}

app {
  display: block;
  height: 100%;
}

[ui-view] {
  height: 100%;
}

