.profile-title {
  color: @black;
}

.profile-image {
  display: block;
  border-radius: 50%;
  width: 100px;
  height: auto;
}

.profile-bio {
  font-size: 1.1em;
  color: @grey;
}

.profile-id {
  display: block;
  font-size: 1.1em;
  margin-bottom: .8em;
}

.recent-media-container {
  margin-top: 1.5em;
  h2 {
    color: @black;
  }
}

.ig-image-container {
  padding: .4em;
  overflow: hidden !important;
  border: 3px solid transparent;
  border-radius: .5em;

  .ig-image {
    width: 100%;
    height: auto;
    transform: scale(1.2);
  }
}
